class Menu:    
    @staticmethod
    def main_menu():
        print("""
              1. Запустить двигатель
              2. Начать движение
              3. Заправиться
              4. Проверить масло
              5. Заехать на станцию техобслуживания
              6. Выбрать водителя
              7. Заглушить двигатель
              8. Сохранить и выйти
              """)
        
    @staticmethod
    def drive_menu():
        print("""
              1. Повернуть направо
              2. Повернуть налево
              3. Ехать вперед
              4. Ехать назад
              """)
        
    @staticmethod
    def driver_menu():
        print("""
              1. Иннокентий
              2. Гоша
              3. Борис
              """)
        
    @staticmethod 
    def refuel_question():
        print("""
              Введите количество литров:
              """)